config.json (before)
{
	"name" : "Advanced Reports",
	"namespace" : "Nottingham\\AdvancedReports",
	"description" : "Provides additional report types for use in projects.&nbsp; <a href=\"https://github.com/Nottingham-CTU/Advanced-Reports/blob/main/README.md\" target=\"_blank\"><u>View documentation on GitHub</u></a><br>Report types: Accumulation, Gantt, Instrument Query, PDF, Record Table, SQL*<br>* Only administrators can create/edit SQL reports.",
	"authors": [
		{
			"name": "Richard Dooley",
			"email": "richard.dooley@nottingham.ac.uk",
			"institution": "University of Nottingham"
		}
	],
	"permissions" : [ "redcap_every_page_before_render", "redcap_save_record" ],
	"framework-version" : 11,
	"compatibility" : {
		"redcap-version-min" : "12.5.9",
		"php-version-min" : "8.0.0",
		"php-version-max" : "8.99.99"
	},
	"links" : {
		"project" : [
			{ "name" : "Advanced Reports", "icon" : "far fa-file-alt", "url" : "reports.php" }
		]
	},
	"system-settings" : [
		{
			"key" : "admin-only-public",
			"name" : "Only allow administrators to save reports with Public access",
			"type" : "checkbox"
		},
		{
			"key" : "admin-only-api",
			"name" : "Only allow administrators to save reports with API access",
			"type" : "checkbox"
		},
		{
			"key" : "admin-only-editable",
			"name" : "Only allow administrators to save reports with editable fields",
			"type" : "checkbox"
		},
		{
			"key" : "allow-sql-source",
			"name" : "Allow SQL reports to be used as the source for PDF reports",
			"type" : "checkbox"
		}
	],
	"project-settings" : [
		{
			"key" : "edit-if-design",
			"name" : "Allow users with <i>project design and setup</i> rights to edit reports",
			"type" : "checkbox",
			"super-users-only" : true
		},
		{
			"key" : "edit-if-reports",
			"name" : "Allow users with <i>add/edit/organize reports</i> rights to edit reports",
			"type" : "checkbox",
			"super-users-only" : true
		}
	],
	"action-tags" : [
		{
			"tag" : "@ADVANCED-REPORT-SAVE",
			"description" : "Saves an advanced report to a file upload field upon form submission. Please refer to the module documentation for instructions on using this action tag."
		}
	],
	"no-auth-pages" : [ "api", "public" ],
	"no-csrf-pages" : [ "api" ]
}

config.json (after)
{
	"name" : "Advanced Reports",
	"namespace" : "Nottingham\\AdvancedReports",
	"description" : "Provides additional report types for use in projects.&nbsp; <a href=\"https://github.com/Nottingham-CTU/Advanced-Reports/blob/main/README.md\" target=\"_blank\"><u>View documentation on GitHub</u></a><br>Report types: Accumulation, Gantt, Instrument Query, PDF, Record Table, SQL*, System Query*<br>* Only administrators can create/edit SQL and System Query reports.",
	"authors": [
		{
			"name": "Richard Dooley",
			"email": "richard.dooley@nottingham.ac.uk",
			"institution": "University of Nottingham"
		}
	],
	"permissions" : [ "redcap_every_page_before_render", "redcap_save_record" ],
	"framework-version" : 11,
	"compatibility" : {
		"redcap-version-min" : "12.5.9",
		"php-version-min" : "8.0.0",
		"php-version-max" : "8.99.99"
	},
	"links" : {
		"project" : [
			{ "name" : "Advanced Reports", "icon" : "far fa-file-alt", "url" : "reports.php" }
		]
	},
	"system-settings" : [
		{
			"key" : "admin-only-public",
			"name" : "Only allow administrators to save reports with Public access",
			"type" : "checkbox"
		},
		{
			"key" : "admin-only-api",
			"name" : "Only allow administrators to save reports with API access",
			"type" : "checkbox"
		},
		{
			"key" : "admin-only-editable",
			"name" : "Only allow administrators to save reports with editable fields",
			"type" : "checkbox"
		},
		{
			"key" : "allow-sql-source",
			"name" : "Allow SQL and System Query reports to be used as the source for PDF reports",
			"type" : "checkbox"
		}
	],
	"project-settings" : [
		{
			"key" : "edit-if-design",
			"name" : "Allow users with <i>project design and setup</i> rights to edit reports",
			"type" : "checkbox",
			"super-users-only" : true
		},
		{
			"key" : "edit-if-reports",
			"name" : "Allow users with <i>add/edit/organize reports</i> rights to edit reports",
			"type" : "checkbox",
			"super-users-only" : true
		}
	],
	"action-tags" : [
		{
			"tag" : "@ADVANCED-REPORT-SAVE",
			"description" : "Saves an advanced report to a file upload field upon form submission. Please refer to the module documentation for instructions on using this action tag."
		}
	],
	"no-auth-pages" : [ "api", "public" ],
	"no-csrf-pages" : [ "api" ]
}

config.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name" : "Advanced Reports",
 	"namespace" : "Nottingham\\AdvancedReports",
-	"description" : "Provides additional report types for use in projects.&nbsp; <a href=\"https://github.com/Nottingham-CTU/Advanced-Reports/blob/main/README.md\" target=\"_blank\"><u>View documentation on GitHub</u></a><br>Report types: Accumulation, Gantt, Instrument Query, PDF, Record Table, SQL*<br>* Only administrators can create/edit SQL reports.",
+	"description" : "Provides additional report types for use in projects.&nbsp; <a href=\"https://github.com/Nottingham-CTU/Advanced-Reports/blob/main/README.md\" target=\"_blank\"><u>View documentation on GitHub</u></a><br>Report types: Accumulation, Gantt, Instrument Query, PDF, Record Table, SQL*, System Query*<br>* Only administrators can create/edit SQL and System Query reports.",
 	"authors": [
 		{
 			"name": "Richard Dooley",
@@ -39,7 +39,7 @@
 		},
 		{
 			"key" : "allow-sql-source",
-			"name" : "Allow SQL reports to be used as the source for PDF reports",
+			"name" : "Allow SQL and System Query reports to be used as the source for PDF reports",
 			"type" : "checkbox"
 		}
 	],
