tests/details.json (before)
[
	{
		"file" : "test_t01CreateeditSQLreport.py",
		"name" : "Create/edit SQL report",
		"expected" : "SQL reports can be created only by administrators",
		"scenario" : "Check that SQL report create/edit options are only shown to administrators, not other users (even if they have report edit rights). Ensure that new/edited reports are saved correctly."
	},
	{
		"file" : "test_t02SQLreportview.py",
		"name" : "SQL report view",
		"expected" : "Report is displayed correctly",
		"scenario" : "Check that SQL reports are displayed correctly, for standard and EAV data types. Check report viewing rights are correctly enforced. Ensure HTML is allowed/escaped as expected."
	},
	{
		"file" : "test_t03SQLreportdownload.py",
		"name" : "SQL report download",
		"expected" : "CSV file download is valid",
		"scenario" : "Check CSV download for standard and EAV data types. Check report download rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t04SQLreportasimage.py",
		"name" : "SQL report as image",
		"expected" : "Report is rendered as image",
		"scenario" : "Check that SQL reports are rendered as image correctly, for standard and EAV data types. Check report viewing rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t05CreateeditGanttchart.py",
		"name" : "Create/edit Gantt chart",
		"expected" : "Gantt chart can be created",
		"scenario" : "Check that Gantt report create/edit options are shown only to users with report edit rights. Ensure that new/edited reports are saved correctly."
	},
	{
		"file" : "test_t06Ganttreportview.py",
		"name" : "Gantt report view",
		"expected" : "Report is displayed correctly",
		"scenario" : "Check Gantt chart displays correctly with at least 2 rows and at least 2 categories. Check report viewing rights are correctly enforced. Check all report zoom levels."
	},
	{
		"file" : "test_t07CreateeditInstrumentQuery.py",
		"name" : "Create/edit Instrument Query",
		"expected" : "Instrument Query can be created",
		"scenario" : "Check that Instrument Query report create/edit options are shown only to users with report edit rights. Ensure that new/edited reports are saved correctly."
	},
	{
		"file" : "test_t08InstrumentQueryview.py",
		"name" : "Instrument Query view",
		"expected" : "Report is displayed correctly",
		"scenario" : "Check that Instrument Query reports are displayed correctly, and that functions are processed correctly where applicable. Check report viewing rights are correctly enforced. Ensure HTML is allowed/escaped as expected."
	},
	{
		"file" : "test_t09InstrumentQuerydownload.py",
		"name" : "Instrument Query download",
		"expected" : "CSV file download is valid",
		"scenario" : "Check CSV download. Check report download rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t10InstrumentQueryasimage",
		"name" : "Instrument Query as image",
		"expected" : "Report is rendered as image",
		"scenario" : "Check that Instrument Query reports are rendered as image correctly. Check report viewing rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t11CreateeditRecordTable.py",
		"name" : "Create/edit Record Table",
		"expected" : "Record Table can be created",
		"scenario" : "Check that Record Table report create/edit options are shown only to users with report edit rights. Ensure that new/edited reports are saved correctly."
	},
	{
		"file" : "test_t12RecordTableview.py",
		"name" : "Record Table view",
		"expected" : "Report is displayed correctly",
		"scenario" : "Check that Record Table reports are displayed correctly. Check report viewing rights are correctly enforced. Ensure HTML is allowed/escaped as expected."
	},
	{
		"file" : "test_t13RecordTabledownload.py",
		"name" : "Record Table download",
		"expected" : "CSV file download is valid",
		"scenario" : "Check CSV download. Check report download rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t14RecordTableasimage.py",
		"name" : "Record Table as image",
		"expected" : "Report is rendered as image",
		"scenario" : "Check that Record Table reports are rendered as image correctly. Check report viewing rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t15CreateeditPDFreport.py",
		"name" : "Create/edit PDF report",
		"expected" : "PDF report can be created",
		"scenario" : "Check that PDF report create/edit options are shown only to users with report edit rights. Ensure that new/edited reports are saved correctly."
	},
	{
		"file" : "test_t16PDFreportviewdownload.py",
		"name" : "PDF report view/download",
		"expected" : "Report is rendered correctly",
		"scenario" : "Check that the report is presented as PDF and the contents are rendered correctly. Ensure HTML in the data fields is allowed/escaped as expected."
	},
	{
		"file" : "test_t17CreateeditAccumulationreport.py",
		"name" : "Create/edit Accumulation report",
		"expected" : "Accumulation report can be created",
		"scenario" : "Check that Accumulation report create/edit options are shown only to users with report edit rights. Ensure that new/edited reports are saved correctly."
	},
	{
		"file" : "test_t18Accumulationreportview.py",
		"name" : "Accumulation report view",
		"expected" : "Report is displayed correctly",
		"scenario" : "Check that Accumulation reports are displayed correctly, and that functions are processed correctly where applicable. Check report viewing rights are correctly enforced."
	},
	{
		"file" : "test_t19Accumulationreportdownload.py",
		"name" : "Accumulation report download",
		"expected" : "CSV file download is valid",
		"scenario" : "Check CSV download. Check report download rights are correctly enforced."
	},
	{
		"file" : "test_t20Accumulationreportasimage.py",
		"name" : "Accumulation report as image",
		"expected" : "Report is rendered as image",
		"scenario" : "Check that Accumulation reports are rendered as image correctly. Check report viewing rights are correctly enforced."
	},
	{
		"file" : "test_t21SQLreportpublicapi.py",
		"name" : "SQL report public/api",
		"expected" : "Report can be accessed via public/api endpoints when enabled",
		"scenario" : "Check that the report is only accessible via the public/api endpoints when the features are enabled, and that the correct API key is required to access the API endpoint."
	},
	{
		"file" : "test_t22SQLreportfilefield.py",
		"name" : "SQL report file field",
		"expected" : "Report can be saved to a file field when enabled",
		"scenario" : "Check that the report is only saved to a file field when the feature is enabled."
	},
	{
		"file" : "test_t23InstrumentQuerypublicapi.py",
		"name" : "Instrument Query public/api",
		"expected" : "Report can be accessed via public/api endpoints when enabled",
		"scenario" : "Check that the report is only accessible via the public/api endpoints when the features are enabled, and that the correct API key is required to access the API endpoint."
	},
	{
		"file" : "test_t24InstrumentQueryfilefield.py",
		"name" : "Instrument Query file field",
		"expected" : "Report can be saved to a file field when enabled",
		"scenario" : "Check that the report is only saved to a file field when the feature is enabled."
	},
	{
		"file" : "test_t25PDFreportpublic.py",
		"name" : "PDF report public",
		"expected" : "Report can be accessed via public endpoint when enabled",
		"scenario" : "Check that the report is only accessible via the public endpoint when the feature is enabled."
	},
	{
		"file" : "test_t26PDFreportfilefield.py",
		"name" : "PDF report file field",
		"expected" : "Report can be saved to a file field when enabled",
		"scenario" : "Check that the report is only saved to a file field when the feature is enabled."
	},
	{
		"file" : "test_t27Accumulationreportpublicapi.py",
		"name" : "Accumulation report public/api",
		"expected" : "Report can be accessed via public/api endpoints when enabled",
		"scenario" : "Check that the report is only accessible via the public/api endpoints when the features are enabled, and that the correct API key is required to access the API endpoint."
	},
	{
		"file" : "test_t28Accumulationreportfilefield.py",
		"name" : "Accumulation report file field",
		"expected" : "Report can be saved to a file field when enabled",
		"scenario" : "Check that the report is only saved to a file field when the feature is enabled."
	}
]

tests/details.json (after)
[
	{
		"file" : "test_t01CreateeditSQLreport.py",
		"name" : "Create/edit SQL report",
		"expected" : "SQL reports can be created only by administrators",
		"scenario" : "Check that SQL report create/edit options are only shown to administrators, not other users (even if they have report edit rights). Ensure that new/edited reports are saved correctly."
	},
	{
		"file" : "test_t02SQLreportview.py",
		"name" : "SQL report view",
		"expected" : "Report is displayed correctly",
		"scenario" : "Check that SQL reports are displayed correctly, for standard and EAV data types. Check report viewing rights are correctly enforced. Ensure HTML is allowed/escaped as expected."
	},
	{
		"file" : "test_t03SQLreportdownload.py",
		"name" : "SQL report download",
		"expected" : "CSV file download is valid",
		"scenario" : "Check CSV download for standard and EAV data types. Check report download rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t04SQLreportasimage.py",
		"name" : "SQL report as image",
		"expected" : "Report is rendered as image",
		"scenario" : "Check that SQL reports are rendered as image correctly, for standard and EAV data types. Check report viewing rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t05CreateeditGanttchart.py",
		"name" : "Create/edit Gantt chart",
		"expected" : "Gantt chart can be created",
		"scenario" : "Check that Gantt report create/edit options are shown only to users with report edit rights. Ensure that new/edited reports are saved correctly."
	},
	{
		"file" : "test_t06Ganttreportview.py",
		"name" : "Gantt report view",
		"expected" : "Report is displayed correctly",
		"scenario" : "Check Gantt chart displays correctly with at least 2 rows and at least 2 categories. Check report viewing rights are correctly enforced. Check all report zoom levels."
	},
	{
		"file" : "test_t07CreateeditInstrumentQuery.py",
		"name" : "Create/edit Instrument Query",
		"expected" : "Instrument Query can be created",
		"scenario" : "Check that Instrument Query report create/edit options are shown only to users with report edit rights. Ensure that new/edited reports are saved correctly."
	},
	{
		"file" : "test_t08InstrumentQueryview.py",
		"name" : "Instrument Query view",
		"expected" : "Report is displayed correctly",
		"scenario" : "Check that Instrument Query reports are displayed correctly, and that functions are processed correctly where applicable. Check report viewing rights are correctly enforced. Ensure HTML is allowed/escaped as expected."
	},
	{
		"file" : "test_t09InstrumentQuerydownload.py",
		"name" : "Instrument Query download",
		"expected" : "CSV file download is valid",
		"scenario" : "Check CSV download. Check report download rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t10InstrumentQueryasimage.py",
		"name" : "Instrument Query as image",
		"expected" : "Report is rendered as image",
		"scenario" : "Check that Instrument Query reports are rendered as image correctly. Check report viewing rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t11CreateeditRecordTable.py",
		"name" : "Create/edit Record Table",
		"expected" : "Record Table can be created",
		"scenario" : "Check that Record Table report create/edit options are shown only to users with report edit rights. Ensure that new/edited reports are saved correctly."
	},
	{
		"file" : "test_t12RecordTableview.py",
		"name" : "Record Table view",
		"expected" : "Report is displayed correctly",
		"scenario" : "Check that Record Table reports are displayed correctly. Check report viewing rights are correctly enforced. Ensure HTML is allowed/escaped as expected."
	},
	{
		"file" : "test_t13RecordTabledownload.py",
		"name" : "Record Table download",
		"expected" : "CSV file download is valid",
		"scenario" : "Check CSV download. Check report download rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t14RecordTableasimage.py",
		"name" : "Record Table as image",
		"expected" : "Report is rendered as image",
		"scenario" : "Check that Record Table reports are rendered as image correctly. Check report viewing rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t15CreateeditPDFreport.py",
		"name" : "Create/edit PDF report",
		"expected" : "PDF report can be created",
		"scenario" : "Check that PDF report create/edit options are shown only to users with report edit rights. Ensure that new/edited reports are saved correctly."
	},
	{
		"file" : "test_t16PDFreportviewdownload.py",
		"name" : "PDF report view/download",
		"expected" : "Report is rendered correctly",
		"scenario" : "Check that the report is presented as PDF and the contents are rendered correctly. Ensure HTML in the data fields is allowed/escaped as expected."
	},
	{
		"file" : "test_t17CreateeditAccumulationreport.py",
		"name" : "Create/edit Accumulation report",
		"expected" : "Accumulation report can be created",
		"scenario" : "Check that Accumulation report create/edit options are shown only to users with report edit rights. Ensure that new/edited reports are saved correctly."
	},
	{
		"file" : "test_t18Accumulationreportview.py",
		"name" : "Accumulation report view",
		"expected" : "Report is displayed correctly",
		"scenario" : "Check that Accumulation reports are displayed correctly, and that functions are processed correctly where applicable. Check report viewing rights are correctly enforced."
	},
	{
		"file" : "test_t19Accumulationreportdownload.py",
		"name" : "Accumulation report download",
		"expected" : "CSV file download is valid",
		"scenario" : "Check CSV download. Check report download rights are correctly enforced."
	},
	{
		"file" : "test_t20Accumulationreportasimage.py",
		"name" : "Accumulation report as image",
		"expected" : "Report is rendered as image",
		"scenario" : "Check that Accumulation reports are rendered as image correctly. Check report viewing rights are correctly enforced."
	},
	{
		"file" : "test_t21SQLreportpublicapi.py",
		"name" : "SQL report public/api",
		"expected" : "Report can be accessed via public/api endpoints when enabled",
		"scenario" : "Check that the report is only accessible via the public/api endpoints when the features are enabled, and that the correct API key is required to access the API endpoint."
	},
	{
		"file" : "test_t22SQLreportfilefield.py",
		"name" : "SQL report file field",
		"expected" : "Report can be saved to a file field when enabled",
		"scenario" : "Check that the report is only saved to a file field when the feature is enabled."
	},
	{
		"file" : "test_t23InstrumentQuerypublicapi.py",
		"name" : "Instrument Query public/api",
		"expected" : "Report can be accessed via public/api endpoints when enabled",
		"scenario" : "Check that the report is only accessible via the public/api endpoints when the features are enabled, and that the correct API key is required to access the API endpoint."
	},
	{
		"file" : "test_t24InstrumentQueryfilefield.py",
		"name" : "Instrument Query file field",
		"expected" : "Report can be saved to a file field when enabled",
		"scenario" : "Check that the report is only saved to a file field when the feature is enabled."
	},
	{
		"file" : "test_t25PDFreportpublic.py",
		"name" : "PDF report public",
		"expected" : "Report can be accessed via public endpoint when enabled",
		"scenario" : "Check that the report is only accessible via the public endpoint when the feature is enabled."
	},
	{
		"file" : "test_t26PDFreportfilefield.py",
		"name" : "PDF report file field",
		"expected" : "Report can be saved to a file field when enabled",
		"scenario" : "Check that the report is only saved to a file field when the feature is enabled."
	},
	{
		"file" : "test_t27Accumulationreportpublicapi.py",
		"name" : "Accumulation report public/api",
		"expected" : "Report can be accessed via public/api endpoints when enabled",
		"scenario" : "Check that the report is only accessible via the public/api endpoints when the features are enabled, and that the correct API key is required to access the API endpoint."
	},
	{
		"file" : "test_t28Accumulationreportfilefield.py",
		"name" : "Accumulation report file field",
		"expected" : "Report can be saved to a file field when enabled",
		"scenario" : "Check that the report is only saved to a file field when the feature is enabled."
	},
	{
		"file" : "test_t29CreateeditSystemQuery.py",
		"name" : "Create/edit System Query",
		"expected" : "System Query can be created",
		"scenario" : "Check that System Query report create/edit options are shown only to users with report edit rights. Ensure that new/edited reports are saved correctly."
	},
	{
		"file" : "test_t30SystemQueryview.py",
		"name" : "System Query view",
		"expected" : "Report is displayed correctly",
		"scenario" : "Check that System Query reports are displayed correctly, and that functions are processed correctly where applicable. Check report viewing rights are correctly enforced. Ensure HTML is allowed/escaped as expected."
	},
	{
		"file" : "test_t31SystemQuerydownload.py",
		"name" : "System Query download",
		"expected" : "CSV file download is valid",
		"scenario" : "Check CSV download. Check report download rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t32SystemQueryasimage.py",
		"name" : "System Query as image",
		"expected" : "Report is rendered as image",
		"scenario" : "Check that System Query reports are rendered as image correctly. Check report viewing rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
	},
	{
		"file" : "test_t33SystemQuerypublicapi.py",
		"name" : "System Query public/api",
		"expected" : "Report can be accessed via public/api endpoints when enabled",
		"scenario" : "Check that the report is only accessible via the public/api endpoints when the features are enabled, and that the correct API key is required to access the API endpoint."
	},
	{
		"file" : "test_t34SystemQueryfilefield.py",
		"name" : "System Query file field",
		"expected" : "Report can be saved to a file field when enabled",
		"scenario" : "Check that the report is only saved to a file field when the feature is enabled."
	}
]

tests/details.json (diff)
@@ -54,7 +54,7 @@
 		"scenario" : "Check CSV download. Check report download rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
 	},
 	{
-		"file" : "test_t10InstrumentQueryasimage",
+		"file" : "test_t10InstrumentQueryasimage.py",
 		"name" : "Instrument Query as image",
 		"expected" : "Report is rendered as image",
 		"scenario" : "Check that Instrument Query reports are rendered as image correctly. Check report viewing rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
@@ -164,6 +164,42 @@
 	{
 		"file" : "test_t28Accumulationreportfilefield.py",
 		"name" : "Accumulation report file field",
+		"expected" : "Report can be saved to a file field when enabled",
+		"scenario" : "Check that the report is only saved to a file field when the feature is enabled."
+	},
+	{
+		"file" : "test_t29CreateeditSystemQuery.py",
+		"name" : "Create/edit System Query",
+		"expected" : "System Query can be created",
+		"scenario" : "Check that System Query report create/edit options are shown only to users with report edit rights. Ensure that new/edited reports are saved correctly."
+	},
+	{
+		"file" : "test_t30SystemQueryview.py",
+		"name" : "System Query view",
+		"expected" : "Report is displayed correctly",
+		"scenario" : "Check that System Query reports are displayed correctly, and that functions are processed correctly where applicable. Check report viewing rights are correctly enforced. Ensure HTML is allowed/escaped as expected."
+	},
+	{
+		"file" : "test_t31SystemQuerydownload.py",
+		"name" : "System Query download",
+		"expected" : "CSV file download is valid",
+		"scenario" : "Check CSV download. Check report download rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
+	},
+	{
+		"file" : "test_t32SystemQueryasimage.py",
+		"name" : "System Query as image",
+		"expected" : "Report is rendered as image",
+		"scenario" : "Check that System Query reports are rendered as image correctly. Check report viewing rights are correctly enforced. Ensure any HTML is correctly stripped/escaped."
+	},
+	{
+		"file" : "test_t33SystemQuerypublicapi.py",
+		"name" : "System Query public/api",
+		"expected" : "Report can be accessed via public/api endpoints when enabled",
+		"scenario" : "Check that the report is only accessible via the public/api endpoints when the features are enabled, and that the correct API key is required to access the API endpoint."
+	},
+	{
+		"file" : "test_t34SystemQueryfilefield.py",
+		"name" : "System Query file field",
 		"expected" : "Report can be saved to a file field when enabled",
 		"scenario" : "Check that the report is only saved to a file field when the feature is enabled."
 	}
